<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.xinlc</groupId>
		<artifactId>lock4j-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>lock4j-spring-boot-starter</artifactId>
	<packaging>jar</packaging>
	<description>Spring Boot starter</description>

	<dependencies>
		<dependency>
			<groupId>com.github.xinlc</groupId>
			<artifactId>lock4j-spring-boot-autoconfigure</artifactId>
		</dependency>
	</dependencies>

</project>
